image:
  tag: "dev"

###############
# webapp specific values
###############

fe:
  env:
    - name: "REACT_APP_ENVIRONMENT"
      value: "development"

webapp:
  image:
    tag: "dev"
###############
# webapi specific values
###############

webapi:
  image:
    tag: "dev"
